{
  "name": "ika-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "camelcase-keys": "^6.2.2",
    "dayjs": "^1.8.28",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/qs": "^6.9.3",
    "aws-lambda": "^1.0.6",
    "serverless": "^3.25.1",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "tsc": "tsc",
    "predeploy": "tsc",
    "deploy": "sls deploy",
    "sls": "sls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mi-upto/ika-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mi-upto/ika-bot/issues"
  },
  "homepage": "https://github.com/mi-upto/ika-bot#readme"
}
